{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "target": "ESNext",
        "jsx": "react",
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "resources/js/*"
            ],
            "ziggy-js": [
                "./vendor/tightenco/ziggy"
            ]
        },
        "allowSyntheticDefaultImports": true,
        "types": ["vite/client", "jest"],
        "allowJs": true,
        "isolatedModules": true,
    },
    "exclude": [
        "./node_modules",
        "./public",
        "./vendor"
    ]
}
